; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="flappybird"
run/main_scene="uid://y6jqol4bjoul"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.23529412, 0.7372549, 0.9882353, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://cfbvvyoehtkvr"
config/icon="uid://drcdcxb4jc6oa"

[autoload]

GameManager="*uid://dubjx7cobuopx"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
